# djmall

./: pom.xml
djmall_admin/: pom.xml
djmall_admin/src/main/java/com/dj/mall/admin/: AdminApplication.java
djmall_admin/src/main/resources/: application.yml
djmall_admin/src/main/webapp/WEB-INF/page/dict/: dict_list.jsp  dict_update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/index/: left.jsp  top.jsp
djmall_admin/src/main/webapp/WEB-INF/page/product/: product_add.jsp  product_list.jsp  product_update.jsp
djmall_api/: pom.xml
djmall_api/djmall_auth_api/: pom.xml
djmall_api/djmall_cmpt_api/: pom.xml
djmall_api/djmall_dict_api/: pom.xml
djmall_api/djmall_platform_api/: pom.xml
djmall_api/djmall_product_api/: pom.xml
djmall_model/: pom.xml
djmall_platform/: pom.xml
djmall_platform/src/main/resources/: application.yml
djmall_platform/src/main/resources/static/js/: cookie.js  token.js
djmall_platform/src/main/webapp/WEB-INF/page/: platform_index.jsp
djmall_platform/src/main/webapp/WEB-INF/page/index/: product_details.jsp
djmall_platform/src/main/webapp/WEB-INF/page/user/: user_login.jsp  user_register.jsp
djmall_service/: pom.xml
djmall_service/djmall_auth_provider/: pom.xml
djmall_service/djmall_auth_provider/src/main/resources/: application.yml
djmall_service/djmall_cmpt_provider/: pom.xml
djmall_service/djmall_cmpt_provider/src/main/java/com/dj/mall/pro/cmpt/: CmptApplication.java  QiNiuYunApiImpl.java  RedisApiImpl.java
djmall_service/djmall_cmpt_provider/src/main/java/com/dj/mall/pro/cmpt/config/: RedisConfig.java
djmall_service/djmall_cmpt_provider/src/main/resources/: application.yml
djmall_service/djmall_dict_provider/: pom.xml
djmall_service/djmall_dict_provider/src/main/resources/: application.yml
djmall_service/djmall_mapper/: pom.xml
djmall_service/djmall_mapper/src/main/resources/mapper/product/: ProductMapper.xml
djmall_service/djmall_platform_provider/: pom.xml
djmall_service/djmall_platform_provider/src/main/resources/: application.yml
djmall_service/djmall_pojo/: pom.xml
djmall_service/djmall_product_provider/: pom.xml
djmall_service/djmall_product_provider/src/main/resources/: application.yml
(+181 files in other folders)
